Variavel       |         ID        |      Value     |
----------------------------------------------------|
CamUSBPath              I003
ImgPath                 I004
VideoPath               I005  
UseMode                 I006
OffSetBordW             I008
OffSetErode             I009
BINThresh               I00A
MatrixTop               I00B
DEBUGAlg                I00C
VertField               I00E
DefCam                  I00F
CalColor                I011
PrincColorT1            I014
R1color1                I015
R1color2                I016
R1color3                I017
PrincColorT2            I019
R2color1                I01A
R2color2                I01B
R2color3                I01C
DEBUG                   I01E
EXECMode                I01F
------------------------------------------------------
Interpretador: Python 3.9.13

Dimensão da janela: 1100x750

Dimensão do frame de vídeo: 748x510

Bibliotecas necessárias:
-Opencv;
-Tkinter;
-Numpy;
-PIL;

Por favor, instalar essas bibliteocas.

#Atualmente os maiores erros do código está em executar a camera USB e 
exibir na janela de view
#Testar visualizador de vídeo
#Testar e executar algorítmos de detecção nos dados.


#Para encontrar uma imagem, utilize o caminho relativo, exemplo:
src/vision/campo1.jpg